<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/photographer.css">
  <title>Fisheye - photographe </title>
</head>

<body>
  <header>
    <a href="/" class="logo-container" onclick="(this.hre)"><img src="assets/images/logo.png" class="logo" alt="Lien - accueil"/></a>
  </header>
  <main id="main">
    <section class="photograph-header grid flex  p1">
      <div class="grid-item-4 grid-item-md-12 ">
        <h1 id="photographeName" class="fs64 fw700 secondary m0"></h1>
        <h2 id="photographeLocation" class="fs24 fw400 primary"></h2>
        <h3 id="photographeTagline" class="fs18 fw400 dark-gray"></h3>
      </div>
      <div class="grid-item-4 grid-item-md-12 flex center">
        <button class="contact_button" onclick="displayModal()" aria-haspopup="true" aria-expanded="false">Contactez-moi</button>
      </div>
      <div class="pics_users grid-item-4 grid-item-md-12 flex center">
      </div>
    </section>
    <!-- dropdown -->
    <section class="filters-container">
      <h2>Trier Par</h2>
      <div class="dropdown">
        <button onclick="dropdown()" class="dropbtn" role="button"><span id="selectDropdown"></span><i class="chevron fa-solid fa-chevron-down"></i></button>
        <div id="myDropdown" class="dropdown-content" role="listbox">
          <a href="#" id="date" >Date</a>
          <a href="#" id="title">Titre</a>
          <a href="#" id="popular">Popularité</a>
        </div>
      </div> 
    </section>

    <section class="media_section grid p2" aria-haspopup="true" aria-expanded="false"></section>
    <section class="cardFixed">
      <div>
        <span class="allLikes"></span><i class="fa-solid fa-heart"></i>
      </div>
      <span class="pricePerDay"></span>
    </section>
  </main>
<!-- contact modal -->
  <div id="contact_modal">
    <div class="modal">
      <header>
        <h2>Contactez-moi</h2>
        <img src="assets/icons/close.svg" onclick="closeModalContact()"  onkeydown="handleKeyDown(e)?closeModalContact():undefined" alt="" />
      </header>
      <form>
        <div>
          <div class="formData">
            <label>Prénom</label>
            <input class="input" type="text" id="first"   >
            <span class="msg"></span>
          </div>
          <div class="formData">
            <label>Nom</label>
            <input class="input" type="text" id="last">
            <span class="msg"></span>
          </div>
          <div class="formData">
            <label>Email</label>
            <input class="input" type="text" id="email">
            <span class="msg"></span>
          </div>
          <div class="formData">
            <label>Votre message</label>
            <textarea class="input" cols="98" rows="6" id="msg"></textarea>
            <span class="msg"></span>
          </div>
        </div>
        <button class="contact_button" type="submit">Envoyer</button>
      </form>
    </div>
  </div>
  <!-- modal carousel media -->
  <div id="myModal" class="mediaModal">
    <span class="close cursor" onclick="closeModal()" >&times;</span>
    <div class="modal-content">

      <a class="prev" onclick="plusSlides(-1)" onkeydown="handleKeyDown(e)?plusSlides(-1):undefined">&#10094;</a>
      <div class="slides"></div>
      <a class="next" onclick="plusSlides(1)" onkeydown="handleKeyDown(e)?plusSlides(-1):undefined">&#10095;</a>


    </div>
  </div>

  <script src="scripts/factories/media.js"></script>
  <script src="scripts/pages/photographer.js"></script>
  <script src="scripts/utils/handleKeyDown.js"></script>
  <script src="scripts/utils/like.js"></script>
  <script src="scripts/utils/dropdown.js"></script>
  <script src="scripts/utils/contactForm.js"></script>
  <script src="scripts/utils/modalImg.js"></script>
</body>

</html>